.grid-page {
    display: grid;
    grid-template-areas: 
        'header header'
        'article aside'
        'footer footer';
}

aside {
    padding-left: 8px;
    padding-right: 16px;
    grid-area: aside;
    display: grid;
    align-content: flex-start;
    grid-template-areas: 
        'search'
        'category';
}

header {
    grid-area: header;
    background-color: #dadada;
    padding-bottom: 16px;
    margin-bottom: 24px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > div > a {
    text-decoration: none;
    color: black;
    margin-left: 24px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding: 8 8 8 8;
}

nav svg {
    padding-top: 32px;
}

nav > div {
    margin-top: 2em;
}

input {
    padding: 12px 20px;
    border:  none;
    margin: 24px 24px;
    width: 100%;
}

.search {
    grid-area: search;
    background-color: #f5f5f5;
    display: flex;
    max-height: 87px;
}

.search svg {
    position: absolute;
    right: 0;
    padding-right: 58px;
    padding-top: 34px;

}

.category {
    grid-area: category;
    background-color: #f5f5f5;
    margin-top: 16px;
    padding: 16px 0;
}

.category > p {
    padding-left: 24px;
}

.category > ul > li {
    padding-top: 10px;
}

article {
    background-color: #f5f5f5;
    margin-bottom: 24px;
    margin-left: 16px;
    margin-right: 8px;
}

article > p {
    padding: 8px 16px 8px 24px;
    margin: 0 0;
}

article > h1 {
    padding: 16px 0 0 24px;
    margin-top: 0;
}

article > div {
    display: flex;
    
}

article > div > div {
    padding: 16px 24px;
}

article > div > div > svg {
    padding-right: 8px;
}

article > div > a {
    margin-left: auto;
    text-decoration: none;
    color: black;
    background-color: #dadada;
    padding: 12px 24px;
    align-self: end;
}

footer {
    grid-area: footer;
    background-color: #dadada;
    display: flex;
    justify-content: space-between;
    padding: 24px 24px;
    margin-top: 24px;
}

@media screen and (max-width: 650px) {

    .grid-page {
        display: grid;
        grid-template-areas: 
            'header'
            'aside'
            'article'
            'footer';
    }

    aside {
        padding: 0;
        padding-bottom: 24px;
    }

    header {
        margin-bottom: 0;
    }

    .category {
        display: none;
    }

    nav > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav > div > a {
        margin-left: 0;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}